<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>bootstrapper</Value>
      <Value>mef</Value>
      <Value>skyrim</Value>
      <Value>skyrims</Value>
    </CollectionProperty>
    <StringProperty Name="Culture">en-GB</StringProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Robert Logiewa</StringProperty>
        <StringProperty Name="Copyright">The MIT License (MIT)

Copyright (c) 2015 Robert Logiewa</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>